{
	"name": "bidi-plain",
	"version": "0.0.2",
	"type": "module",
	"scripts": {
		"prepublishOnly": "npx tsc",
		"test": "npx tsc && node --test"
	},
	"exports": {
		".": {
			"types": "./index.d.ts",
			"import": "./index.js"
		}
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"devDependencies": {
		"typescript": "^7.0.2"
	}
}
